{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-F8KTOGA\\PENDOLINO;Initial Catalog=KorepetycjePlus;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "Token": "top top top secret key no one knows about"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}